REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA_QE70PU7YMcWkDTiOOyLzf2de8tc-aoE"
REACT_APP_PORT=4000
REACT_APP_MONGO_URI=mongodb+srv://Data:somethingdata@grubgram.jcvgei5.mongodb.net/?retryWrites=true&w=majority